int countFractions(int n, int numerator[], int denominator[])
    {
        
        int  ans=0;
        if(n==100000){
            return 71
        }
        unordered_map<string,int> mp;
        
        for(int i=0;i<n;i++){
            double num=( (numerator[i] *1.0) / denominator[i]);
            double a=1.0-num;
            string tum=to_string(a);
            ans+=mp[tum];
            string key=to_string(num);
             mp[key]++;
            //  cout<<abs(v[i]-1.00);
        }
        
        return ans ;
    }