class Solution {
public:
    int helper(vector<vector<int>>& obstacleGrid,int i,int j,int m,int n, vector<vector<int>> &arr)
    {
       
        if(m<=i || n<=j || i<0 || j<0) return 0;
         if(obstacleGrid[i][j] == 1) return 0;
        if(m-1==i && n-1==j) return 1;
        
        if(arr[i][j]!= -1) return arr[i][j];
         int ans= helper( obstacleGrid,i,j+1,m,n,arr);
             ans+= helper(obstacleGrid,i+1,j,m,n,arr);
        arr[i][j]=ans;
        return ans;
 
    }
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int m=obstacleGrid.size();
        int n=obstacleGrid[0].size();
        vector<vector<int>> arr;
        for(int i=0;i<=m;i++)
        {
            vector<int> v;
            for(int j=0;j<=n;j++)
            {
                v.push_back(-1);
            }
            arr.push_back(v);
        }
        return helper(obstacleGrid,0,0,m,n,arr);
    }
};